description "nodes Start"
author      "Edilson Azevedo"

# Usage: Start on Startup

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script

export HOME="/root/chaordic"

export NVM_DIR="/root/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

    exec node /root/chaordic/clusterv4.js >> /var/log/nodes.log 2>&1
end script

post-start script
end script

